# VerifiedEmployeeIssuance

./: .gitignore  Configure.ps1  Dockerfile  MyAccountPage.csproj  MyAccountPage.sln  Program.cs  README.md  appsettings.json  issuance_request_config.json
Controllers/: IssuerController.cs
Extensions/: KeyVaultConfigurationExtensions.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs
KeyVault/: PrefixKeyVaultSecretManager.cs
Models/: UserData.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Version.cshtml  Version.cshtml.cs  _ViewImports.cshtml  issue.cshtml  issue.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout_Fluent.cshtml
Properties/: launchSettings.json  serviceDependencies.json
ReadmeFiles/: Deployment.md  GrantingAccess.md  TestApplication.md
wwwroot/css/: site.css
wwwroot/js/: Issue.js  LIIssuance.js
